enabled = True
ttl_multiplier = 2
sector_size = 512
measure_collector_time = False
byte_unit = byte,
send_zero = False
devices = PhysicalDrive[0-9]+$|md[0-9]+$|sd[a-z]+[0-9]*$|x?vd[a-z]+[0-9]*$|disk[0-9]+$|dm\-[0-9]+$
path_suffix = ""
