enabled = True
ttl_multiplier = 2
path_suffix = ""
measure_collector_time = False
byte_unit = bit
interfaces = eth bond em p1p game tun
greedy = true
metrics_whitelist = .*(rx_bit|tx_bit|rx_packets|tx_packets|rx_drop|tx_drop).*
interval = 10
