cs_user: cs
cs_dir:  /home/cs/checksystem

pg_cs_user: cs
pg_cs_pass: nah9iChah4ei
pg_cs_db: cs
pg_cs_host: 10.10.10.4
pg_cs_port: 5432
pg_max_connections: 10000
pg_shared_buffers: 12GB
pg_work_mem: 2GB

influx_db: checksystem

cs_limit_nofile: 20000

cs_worker_default_jobs: 4
cs_worker_checkers_jobs: 256

cs_hypnotoad_listen: 127.0.0.1:8080
cs_nginx_upstream_keepalive: 32

cs_base_url: https://monitor.ructfe.org/
cs_admin_auth: root:beFeengu3Eef
cs_ctf_name: RuCTFE 2017
cs_flags_secret: aemePheme9
cs_round_length: 60
cs_flag_life_time: 15
